REACT_APP_API_KEY =  "AIzaSyBp1RD6Gccdh5XmtUH9Vi2Lm-1Loro5pqA"
REACT_APP_AUTH_DOMAIN = "typing-master-5e7b5.firebaseapp.com"
REACT_APP_PROJECT_ID = "typing-master-5e7b5"
REACT_APP_STORAGE_BUCKET = "typing-master-5e7b5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "884609348534"
REACT_APP_APP_ID = "1:884609348534:web:b12aa423fabcc6e5544717"
REACT_APP_MEASUREMENT_ID = "G-KTEKN1PEGZ"